%MatLab Script zur Berechnung der Divergenz eines 3D-Vektorfeldes

% Definiere die Symbolischen Variablen
syms x y z real

% Definiere das Vektorfeld F = [F1, F2, F3]
F1 = 3*exp(-2*z+2*y-3*x);
F2 = -2*x*z*exp(-4*z^2);
F3 = lo(y-x)*(-4*z+3*y+x);
% Berechne die partiellen Ableitungen von F
dF1_dx = diff(F1, x);
dF2_dy = diff(F2, y);
dF3_dz = diff(F3, z);

% Berechne die Divergenz
div_F = dF1_dx + dF2_dy + dF3_dz;

% Ausgabe der Divergenz
disp('Das 3-dimensionale Vektorfeld F ist');
disp(F');
disp('Die Divergenz von F ist');
disp(div_F);